#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/flexfloat.h
flexfloat_config.h
../include/flexfloat_config.h
stdint.h
-
stdbool.h
-
stdio.h
-
fenv.h
-
quadmath.h
-

../include/flexfloat_config.h

/home/alberto/oprecomp/flexfloat/src/flexfloat.c
flexfloat.h
/home/alberto/oprecomp/flexfloat/src/flexfloat.h
tgmath.h
-
fenv.h
-
assert.h
/home/alberto/oprecomp/flexfloat/src/assert.h
stdlib.h
-
string.h
-

