#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/flexfloat.h
flexfloat_config.h
../include/flexfloat_config.h
stdint.h
-
stdbool.h
-
stdio.h
-
fenv.h
-
quadmath.h
-

../include/flexfloat.hpp
flexfloat.h
../include/flexfloat.h
iostream
-
sstream
-
bitset
-
unordered_map
-
utility
-

../include/flexfloat_config.h

/home/alberto/oprecomp/flexfloat/examples/example01.cpp
flexfloat.hpp
/home/alberto/oprecomp/flexfloat/examples/flexfloat.hpp
cstdio
-
iostream
-

